server {
    listen 80;
    server_name webapp;
    return 301 https://$server_name$request_uri;
    location /api/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}



